<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-3tf6{font-weight:bold;font-size:20px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#32cb00;color:#ffffff;text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-3tf6">S.No</th>
    <th class="tg-3tf6">Name</th>
    <th class="tg-3tf6">Design Name</th>
    <th class="tg-3tf6">Phase</th>
    <th class="tg-3tf6">Block Number</th>
    <th class="tg-3tf6">Flat Number</th>
    <th class="tg-3tf6">Window Number</th>
    <th class="tg-3tf6">Design Parameters</th>
    <th class="tg-3tf6">Buttons</th>
  </tr>
  <tr>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
  </tr>
  <tr>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
  </tr>
  <tr>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
    <td class="tg-baqh"></td>
  </tr>
  <tr>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
    <td class="tg-yq6s"></td>
  </tr>
</table>